<html>
    <head>
        <title></title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
        <style>
            .gradient
            {
                background:linear-gradient(300deg,blue,aquamarine,lightblue,green);
            }
            .container
            {
                position: relative;
                 text-align: center;
                color:darkblue;
                filter: blur(36);
            }
            .headline
            {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-weight: bolder;
                font-size:50px;
            }
            .photo
            {
                border-radius:50%;
                width:200px;
                height:200px;
            }
            .secondcontainer
            {
                 display:flex;
                justify-content: center;
                align-items: center;
            }
            .table
            {
                display:flex;
                font-variant: normal;
                justify-content: center;
                align-items: center;
                border:2px solid black;
                
            }
            .thirdcontainer {
 display:flex;
 align-items: flex-start;
 margin-bottom:20px;
}

.thirdcontainer img {
     width: 200px;
    height: 200px;
    border-radius: 10px;
    margin-right:0;
}
.footer1
{
    background:linear-gradient(300deg,green,white,blue,aquamarine);
}
button{
    display:flex;
    justify-content: center;
    align-items: center;
}
        </style>
    </head>
    <body class="gradient">
        <section>
        <div class="container">
            <img src="capston project2 image.jpg" width="1190px" height="500px">
        <div class="headline">Myself Rishik..I am a <u>coder by nature and a enquisite learner</u></div></div>
            </section>
        <section>
            <div class="secondcontainer">
            <div><img src="slefimage.jpg" class="photo"></div><br></div>
            <div style="text-align:center;"><p style="text-align: center;font:bolder;color:blue;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Hello everyone Myself <strong>Rishik Jariwala</strong>.<br> A student and a keen programmer.<br>
            I always like to solve problems but sometimes need to take help in order to understand the concepts</div>
            <h3 class="secondcontainer">Below is My Bio-Data</h3>
            <table class="table" border="2">
                <tr>
                    <th>School Name</th>
                    <th>Year of passing</th>
                    <th>Percentage(10th)</th>
                    <th>Current designation</th>
                    <th>Skillset</th>
                </tr>
                <tr>
                    <td>Thakur Vidya Mandir High achool and Junior College</td>
                
                <td>2025</td>
                <td>96%</td>
                <td>A Diploma in IT student at <strong>SVKM'S SBMP</strong></td>
                <td>
                    <ol>
                        <li>A skilled C programmer</li>
                        <li>A skilled C++ Programmer</li>
                        <li>MERN stack Developer</li>
                        <li>Mastering DSA,Pythin,AI/ML</li>
                    </ol>
                </td></tr>
            </table>
        </section>
        <section class="text-center">
            <h1 class="text-center">My Hobbies</h1><br><br>
            <div class="thirdcontainer">
                
                <img src="coding capston gif.webp">
                <p>I started learning to code when I was 12 years old<br>because I wanted to make my own video games.<br>Over time, I have gained a wealth of experience in<br>Website Designing which included FrontEnd,BackEnd and SQL...</p><br>
                </div>
                <div class="thirdcontainer">
                      <img src="hackathon capstone 2.webp">
                <p>I have not participated in any of the hackathon yet;<br>but I am participating in one right now<br>
                    Me with my 2 mates will be creating a website on <br>Virtual Hackathon</p>
                </div>
            </div>
        </section>
            <section>
                <div class="text-center">
                <h4>Love to talk about knowledgeable things<br>Want to talk?<br>you can always contact on the following address</h4>
        <button type="button" class="btn btn-primary">Contact me</button>
                </div>
        </section>
        <footer class="gradient">
            <div class="text-center">
            <div>
                <a href="https://mail.google.com/mail/u/0/">
                    <img src="envelope.svg" width="20px" height="20px">Mail here
                </a>
            </div>
            <div>
                <a href="https://web.whatsapp.com/">
                    <img src="whatsapp.svg" width="20px" height="20px">Chat here
                </a>
            </div>
            <a href="https://globfone.com/call-phone/">
                <img src="phone.svg" width="20px" height="20px">Call here
            </a>
            <div>
                <a href="www.instagram.com">
                    <img src="instagram.svg" width="20px" height="20px">Follow here
                </a>
            </div>
            </div>
        </footer>
        </body>
</html>